# AnotherTwitchPlaysX

./: .classpath  .gitignore  .project  README.md  buildPom.xml  deployPom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/pt/theninjask/AnotherTwitchPlaysX/: App.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/data/: ATPXConfig.java  CommandData.java  CommandDataOnMessageMatchedEvent.java  CommandType.java  CommandVarType.java  ControlData.java  ControlType.java  Data.java  InDepthCursorData.java  MouseCoordsType.java  SessionData.java  TwitchSessionData.java  YouTubeSessionData.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/event/: BasicEvent.java  Event.java  EventManager.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/event/data/: CommandDataOnExecute.java  CommandDataOnMessageEvent.java  CommandDataOnTwitchMessageEvent.java  CommandDataOnYouTubeMessage.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/event/datamanager/: ColorThemeUpdateEvent.java  CommandsUpdateEvent.java  LanguageUpdateEvent.java  TwitchSessionUpdateEvent.java  YoutubeSessionUpdateEvent.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/event/externalconsole/: InputCommandExternalConsoleEvent.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/event/gui/: MainFrameReplacePanelEvent.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/event/gui/chat/: ChatFrameOnMessageEvent.java  ChatFrameOnTwitchMessageEvent.java  ChatFrameOnYouTubeMessageEvent.java  ChatFrameSendMessageEvent.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/event/gui/command/: AllCommandPanelBackEvent.java  AllCommandPanelInsertEvent.java  AllCommandPanelKeycodesEvent.java  AllCommandPanelLoadEvent.java  AllCommandPanelNewEvent.java  AllCommandPanelPopoutEvent.java  AllCommandPanelSaveEvent.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/event/gui/login/: ClearTwitchClickButtonEvent.java  ClearYouTubeClickButtonEvent.java  ConnectTwitchClickButtonEvent.java  ConnectYouTubeClickButtonEvent.java  StartLoginClickButtonEvent.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/event/gui/mainMenu/: GameButtonClickEvent.java  ModButtonClickEvent.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/event/gui/mod/: EmbeddedModLoadEvent.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/event/gui/util/: ClosePopOutFrameEvent.java  OpenPopOutFrameEvent.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/exception/: AlreadyConnectedException.java  ModNotLoadedException.java  NoLeadDefinedException.java  NoSessionDataException.java  NotConnectedException.java  NotSetupException.java  NotVerifyJarException.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/gui/: IdentifierUI.java  MainFrame.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/gui/chat/: ChatFrame.java  TwitchChatFrame.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/gui/chat/util/: ComponentResizer.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/gui/command/: AllCommandPanel.java  CommandPanel.java  ControlDataPanel.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/gui/command/util/: CommandTableModel.java  JTableButtonMouseListener.java  JTableButtonRenderer.java  JTableCommand.java  JTableStringToKeyCode.java  StringToKeyCodePanel.java  StringToKeyCodeTableModel.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/gui/login/: LoginPanel.java  MainLoginPanel.java  TwitchLoginPanel.java  YoutubeLoginPanel.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/gui/mainMenu/: MainMenuPanel.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/gui/mod/: ATPXMod.java  ATPXModManager.java  ATPXModProps.java  ATPXModRequired.java  Mod.java  ModPanel.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/gui/util/: PopOutFrame.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/lan/: AllCommandLang.java  ChatLang.java  CommandLang.java  ConstantsLang.java  ControlDataLang.java  EmbeddedModMenuLang.java  ExceptionsLang.java  Lang.java  LoginLang.java  MainLoginLang.java  MainMenuLang.java  StringToKeyCodeLang.java  TwitchChatLang.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/lan/custom/: CustomAllCommandLang.java  CustomChatLang.java  CustomCommandLang.java  CustomConstantsLang.java  CustomControlDataLang.java  CustomEmbeddedModMenuLang.java  CustomExceptionsLang.java  CustomLang.java  CustomLoginLang.java  CustomMainLoginLang.java  CustomMainMenuLang.java  CustomStringToKeyCodeLang.java  ICustom.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/lan/en/: EnglishAllCommandLang.java  EnglishCommandLang.java  EnglishConstantsLang.java  EnglishControlDataLang.java  EnglishEmbeddedModMenuLang.java  EnglishExceptionLang.java  EnglishLang.java  EnglishLoginLang.java  EnglishMainMenuLang.java  EnglishStringToKeyCodeLang.java  EnglishTwitchChatLang.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/resource/certificate/: app.cer  third_party.cer
src/main/java/pt/theninjask/AnotherTwitchPlaysX/stream/: DataManager.java  Player.java  SponsorBot.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/stream/twitch/: TwitchPlayer.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/stream/youtube/: Auth.java  YouTubeChatService.java  YouTubePlayer.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/twitch/: DataManager.java  RobotCommandListener.java  SponsorBot.java  TwitchPlayer.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/util/: AdditionalCommandsATPX.java  ColorTheme.java  Constants.java  ExternalConsole.java  ExternalConsoleCommand.java  JComboItem.java  JarVerifier.java  KeyPressedAdapter.java  MouseCoords.java  MouseCoordsListener.java  Pair.java  RedirectorErrorOutputStream.java  RedirectorInputStream.java  RedirectorOutputStream.java  RobotSingleton.java  SmoothMoveRobot.java  TaskCooldown.java  ThreadPool.java  TrayManager.java  WrapEditorKit.java
src/main/java/pt/theninjask/AnotherTwitchPlaysX/util/mock/: ChannelMessageEventMock.java  UserMock.java
src/test/java/pt/theninjask/AnotherTwitchPlaysX/: AppTest.java
(+9 files in other folders)
